http {
    upstream app {
        server gestor-empleados-app:8000; # Nombre de tu contenedor en Docker
    }

    server {
        listen 80;
        server_name gestorempleados.duckdns.org;

        location / {
            proxy_pass http://gestor-empleados-app:8000;  # Redirige a la aplicación
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name gestorempleados.duckdns.org;

     ssl_certificate /etc/nginx/certs/cert.pem;  # Ruta correcta
     ssl_certificate_key /etc/nginx/certs/privkey.key;  # Ruta correcta

        location / {
            proxy_pass http://app;  # Redirige a la aplicación
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
